WEATHERAPI_KEY="YOUR_API_KEY_HERE"
WEATHERAPI_MAX_REQUESTS_PER_SECOND=1000
WEATHERAPI_CLIENT_TIMEOUT_SEC=5
CACHE_MAX_LIFE_WINDOW_SEC=1600
APP_DEBUG=false
APP_NUM_DECIMAL_PLACES=2
APP_MIN_DEGREE_STEP=0.1